<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Black Bean Nachos Recipe</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Black Bean Nachos</h1>
    
    <p>
     <h2>
      Serves 2 as an entree or 4 as an appetizer. Takes 20 mins. Vegetarian.
    </h2>
    </p>
    <h3>
      Ingredients
    </h3>
    <ul>
      <li>tortilla chips</li>
      <li>2 c. shredded cheese (any Mexican blend), divided</li>
      <li>1 tsp butter</li>
      <li>a few tablespoons milk</li>
      <li>1, 14-oz can black beans, rinsed and drained</li>
      <li>1 Tb olive oil</li>
      <li>black pepper, to taste</li>
      <li>hot sauce, to taste</li>
      <li>1/4 red onion, diced</li>
      <li>1 small tomato, diced</li>
      <li>1/2 red bell pepper, diced</li>
      <li>pickled jalapenos, to taste (or any other hot pepper)</li>
      <li>1/4-1/2 c. salsa verde</li>
      <li>2 scallions, chopped</li>
      <li>fresh cilantro, chopped, to taste</li>
    </ul>
    <h3>
      Instructions
    </h3>
    <p>
      Preheat your oven to 400 degrees and grease a medium-sized baking sheet with olive oil.
    </p>
    <p>
      <!-- italics --> Make the cheese sauce: Melt the butter in a small saucepan. Add 1.5 cups of the cheese and a couple glugs of milk, just enough to barely cover the cheese. Melt, stirring, over the lowest possible heat until smooth and just barely thin enough to pour. Add more milk, one glug at a time, if the cheese is too thick. Season with black pepper and a few dashes of your favorite hot sauce. (We're currently obsessed with one called -- aptly! -- Zombie Apocalypse.)
    </p>
    <p>
      Meanwhile, toss the black beans in a little olive oil in a nonstick pan over medium heat. Toast, stirring frequently, for about 5 mins, until the beans burst open and their texture is fluffy and a little crispy.
    </p>
    <p>
      Meanwhile, dice and chop all your vegetables.
    </p>
    <p>
      <!-- italics --> Assemble the nachos: Lay down a single layer of tortilla chips in the greased baking sheet. Drizzle about 1/3 of the cheese sauce overtop, and toss on a few handfuls of benas. Then heap another layer of tortilla chips on top and generously pour the rest of the cheese sauce. Pile high with the rest of the beans as well as the tomatoes, onions, and sweet and hot peppers. Sprinkle the remaining 1/2 cup of shredded cheese overtop.
    </p>
    <p>
      Bake the nachos for 8-10 mins, until the cheese on top is melted and just beginning to brown. Dot with several spoonfuls of salsa verde. Garnish with the scallions and cilantro and serve.
    </p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
